priority -50

snippet title "= title" b
= ${VISUAL}${1:title}
$0
endsnippet

snippet sec "= section" b
= ${VISUAL}${1:section}
$0
endsnippet

snippet sub "== subsection" b
== ${VISUAL}${1:subsection}
$0
endsnippet

snippet ssub "=== subsubsection" b
=== ${VISUAL}${1:subsubsection}
$0
endsnippet

snippet par "==== paragraph" b
==== ${VISUAL}${1:paragraph}
$0
endsnippet

snippet spar "===== sub paragraph" b
===== ${VISUAL}${1:sub paragraph}
$0
endsnippet

snippet sspar "====== sub sub paragraph" b
====== ${VISUAL}${1:sub sub paragraph}
$0
endsnippet

snippet "\\?bd" "bold text" r
**${VISUAL}$1**$0
endsnippet

snippet "\\?it" "italic text" r
__${VISUAL}$1__$0
endsnippet

snippet code "inline code"
``${VISUAL}$1``$0
endsnippet

snippet codeblock "code block" b
[source, ${1:lang}]
----
${VISUAL}$0
----
endsnippet

snippet qte "quoted text" b
____
${VISUAL}$0
____
endsnippet

snippet img_inline "inline image"
image:${VISUAL}${1}[${2:description and attrs}]$0
endsnippet

snippet img_block "block image" b
image::${VISUAL}${1}[${2:description and attrs}]$0
endsnippet

snippet video "video::..." b
video::${VISUAL}${1}[${2:description and attrs}]$0
endsnippet

snippet audio "audio::..." b
audio::${VISUAL}$1[${2:description and attrs}]$0
endsnippet

snippet math_block "math block" b
[latexmath]
++++
${VISUAL}$0
++++
endsnippet

snippet math_inline "math inline"
latexmath:[${VISUAL}$1]$0
endsnippet

snippet include "include::...[]" b
include::${VISUAL}${1:file.adoc}[]$0
endsnippet

snippet hr "分割线" b
---
endsnippet

snippet settings_latexmath ":stem: latexmath" b
:stem: latexmath
endsnippet

snippet settings_includedir ":includedir: ..." b
:includedir: ${VISUAL}${1:path to includedir}
endsnippet

snippet settings_srcdir ":sourcedir: ..." b
:sourcedir: ${1:path to srcdir}
endsnippet

snippet settings_doctype ":doctype: book" b
:doctype: ${1:book}
endsnippet

snippet settings_chapterlabel ":chapter-label:" b
:chapter-label:
endsnippet

snippet settings_secnums ":secums:" b
:secnums:
endsnippet

snippet settings_toc ":toc:" b
:toc: ${VISUAL}${1:left}
endsnippet

snippet settings_toclevels ":toclevels: ..." b
:toclevels: ${1:2}
endsnippet

snippet settings_toctitle ":toc-title: Table of Contents" b
:toc-title: ${1:目录}
endsnippet

snippet settings_author ":author: Author Name" b
:author: ${1:Author Name}
endsnippet

snippet settings_coverimage ":front-cover-image: image::...[]" b
:front-cover-image: image::${VISUAL}${1:path to iamge}[${2:description and attrs}]
endsnippet

snippet settings_imagesdir ":imagesdir: ..." b
:imagesdir: ${VISUAL}${1:path to images directory}
endsnippet

snippet settings_imagesoutdir ":imagesoutdir: ..." b
:imagesoutdir: ${VISUAL}${1:path to images output directory}
endsnippet

snippet settings_hardbreak ":hardbreak-option: 强制换行" b
:hardbreak-option:
endsnippet

snippet settings_nolastupdate ":last-update-label!:" b
:last-update-label!:
endsnippet

snippet text_center "段落居中" b
[.text-center]
endsnippet
