" =============================================================================
"                ____                        __     ___              
"               / ___| _   _ _ __  _ __  _   \ \   / (_)_ __ ___     
"               \___ \| | | | '_ \| '_ \| | | \ \ / /| | '_ ` _ \    
"                ___) | |_| | | | | | | | |_| |\ V / | | | | | | |   
"               |____/ \__,_|_| |_|_| |_|\__, | \_/  |_|_| |_| |_|   
"                                        |___/                       
" =============================================================================


"SECTION: Help
let g:leader_key_help = 'h'
call utils#AddKeyGroup([g:leader_key_help], '*Help')
call utils#AddKey(['nnore'], [g:leader_key_help, 'h'], ':help<Space>', 'Help Command')

" vim: nowrap:
