" =============================================================================
"                ____                        __     ___              
"               / ___| _   _ _ __  _ __  _   \ \   / (_)_ __ ___     
"               \___ \| | | | '_ \| '_ \| | | \ \ / /| | '_ ` _ \    
"                ___) | |_| | | | | | | | |_| |\ V / | | | | | | |   
"               |____/ \__,_|_| |_|_| |_|\__, | \_/  |_|_| |_| |_|   
"                                        |___/                       
" =============================================================================

let g:picgo#insert_image_code = 0
let g:picgo#image_code_template = [
			\ '<center>',
			\ '    <img',
			\ '        style="width: 100%"',
			\ '        src="${url}"',
			\ '    />',
			\ '</center>'
			\ ]


