" =============================================================================
"                ____                        __     ___              
"               / ___| _   _ _ __  _ __  _   \ \   / (_)_ __ ___     
"               \___ \| | | | '_ \| '_ \| | | \ \ / /| | '_ ` _ \    
"                ___) | |_| | | | | | | | |_| |\ V / | | | | | | |   
"               |____/ \__,_|_| |_|_| |_|\__, | \_/  |_|_| |_| |_|   
"                                        |___/                       
" =============================================================================

"PLUGIN: UltiSnips
let g:UltiSnipsEditSplit = 'vertical'
let g:UltiSnipsExpandTrigger = get(g:, 'UltiSnipsExpandTrigger', '<C-j>')
let g:UltiSnipsJumpBackwardTrigger = 
            \ get(g:, 'UltiSnipsJumpBackwardTrigger', '<C-k>')
let g:UltiSnipsJumpForwardTrigger = 
            \ get(g:, 'UltiSnipsJumpForwardTrigger', '<C-j>')

" vim: nowrap
