let g:vim_vue_plugin_config = { 
      \    'syntax': {
      \       'template': ['html'],
      \       'script': ['javascript'],
      \       'style': ['css'],
      \    },
      \    'full_syntax': [],
      \    'initial_indent': [],
      \    'attribute': 0,
      \    'keyword': 0,
      \    'foldexpr': 0,
      \    'debug': 0,
      \}

" Example: set local options based on syntax
function! OnChangeVueSyntax(syntax)
  " echom 'Syntax is '.a:syntax
  if a:syntax == 'html'
	setlocal commentstring=<!--%s-->
	setlocal comments=s:<!--,m:\ \ \ \ ,e:-->
  elseif a:syntax =~ 'css'
	setlocal comments=s1:/*,mb:*,ex:*/ commentstring&
  else
	setlocal commentstring=//%s
	setlocal comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:*,ex:*/,://
  endif
endfunction
