" =============================================================================
"                ____                        __     ___              
"               / ___| _   _ _ __  _ __  _   \ \   / (_)_ __ ___     
"               \___ \| | | | '_ \| '_ \| | | \ \ / /| | '_ ` _ \    
"                ___) | |_| | | | | | | | |_| |\ V / | | | | | | |   
"               |____/ \__,_|_| |_|_| |_|\__, | \_/  |_|_| |_| |_|   
"                                        |___/                       
" =============================================================================

"Markdown:
autocmd FileType markdown setlocal wrap
call utils#AddKeyForLang('markdown', ['n'], ['p'], ':MarkdownPreview<CR>', 'Real Time Preview')

" vim: nowrap
